version: '3'
services:
#  app:
#    image: khyurri/speedlog:0.1.0
#    command: "/opt/speedlog/main --jwtkey=1 --mongo=mongo:27017"
#    depends_on:
#      - mongo
#    ports:
#      - "8012:8012"
  mongo:
    image: mongo:3.6
    ports:
      - "27017:27017"